info face="scorenum2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scorenum2_0.png"
chars count=5
char id=46 x=162 y=77 width=26 height=76 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="."
char id=48 x=121 y=0 width=57 height=76 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=153 y=154 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=189 y=77 width=53 height=75 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=179 y=0 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=58 height=77 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=0 y=155 width=52 height=75 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=0 y=78 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=53 y=155 width=51 height=75 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=54 y=78 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=108 y=77 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="9"
char id=76 x=105 y=155 width=47 height=75 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="L"
char id=86 x=59 y=0 width=61 height=76 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="V"


kernings count=0
