info face="num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_0.png"
chars count=5
char id=48 x=141 y=0 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=180 y=62 width=32 height=61 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=187 y=0 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=0 y=62 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=46 y=62 width=44 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=47 y=0 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=136 y=62 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=91 y=62 width=44 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=94 y=0 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="9"


kernings count=0
