info face="numa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numa_0.png"
chars count=5
char id=48 x=0 y=133 width=86 height=132 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="0"
char id=49 x=448 y=0 width=57 height=132 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="1"
char id=50 x=360 y=0 width=87 height=132 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 letter="2"
char id=51 x=87 y=133 width=85 height=132 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=92 height=132 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="4"
char id=53 x=173 y=133 width=85 height=132 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="5"
char id=54 x=93 y=0 width=88 height=132 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="6"
char id=55 x=259 y=133 width=80 height=132 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="7"
char id=56 x=182 y=0 width=88 height=132 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="8"
char id=57 x=271 y=0 width=88 height=132 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="9"


kernings count=0
