info face="numc" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numc_0.png"
chars count=5
char id=47 x=105 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=56 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=25 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=83 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=54 y=33 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=80 y=33 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=33 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=0 y=66 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=28 y=0 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=27 y=33 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"


kernings count=0
